<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ΟΑΣΑ - Αμέα</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" />
        </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Αρχική</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Υπηρεσίες</a></li>
            <li class="nav-item"><a href="tickets.html" class="nav-link">Εισιτήρια</a></li>
            <li class="nav-item"><a href="dromologia.html" class="nav-link"><storng>Δρομολόγια</storng></a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">Ανακοινώσεις</a></li>
            <li class="nav-item"><a href="amea.html" class="nav-link">ΑμεΑ</a></li>
            <li class="nav-item"><a href="login.html" class="nav-link">Είσοδος</a></li>
            <li class="nav-item cta"><a href="signup.html" class="nav-link">Εγγραφή</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->



    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/arxiki.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Άτομα με ειδικές Ανάγκες!</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Αρχική <i class="ion-ios-arrow-forward"></i></a></span> <span>Αμέα <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

   	
    <section class="ftco-counter" id="section-counter">
    	<div class="container-fluid">
    		<div class="row d-flex">
    			<div class="col-md-12 px-10 py-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
                    <h2 class="mb-4 text-center">ΟΡΓΑΝΙΣΜΟΣ ΑΣΤΙΚΩΝ ΣΥΓΚΟΙΝΩΝΙΩΝ ΑΘΗΝΑΣ</h2>
                    <span class="subheading"><b><u><strong>Εισαγωγή<br></u></b></strong></span>

                  <strong><b><p>Το πρόβλημα της μετακίνησης-μεταφοράς των εμποδιζομένων ατόμων στις
                       σύγχρονες πόλεις παραμένει έντονο με αρνητικές συνέπειες στην ποιότητα ζωής λόγω 
                       της μη ικανοποιητικής πρόσβασης στα ΜΜΜ. Ως εμποδιζόμενα άτομα νοούνται τα πρόσωπα 
                       εκείνα που λόγω κάποιας προσωπικής αιτίας ιδιαιτερότητας η καταστάσεως 
                       (Νόσος, Πάθησης, Βλάβης, Εγκυμοσύνης, μεταφορά αντικειμένων κλπ.)
                        ή λόγω διαφόρων φραγμών και εμποδίων που εγείρονται στο κάθε είδους περιβάλλον
                         εμποδίζεται η δυνατότητα και ικανότητάς τους για πρόσβαση σε διάφορους χώρους και
                        στα ΜΜΜ.</p></b></strong>
		          </div>
		        </div>
        </div>
    </section>
    <section>
      <div class="text-center">
        <h2><strong>Οδηγίες</strong></h2>

      </div>
    </section>
    <section class="ftco-counter" id="section-counter">
    	<div class="container-fluid">
    		<div class="row d-flex">
    			<div class="col-md-12 px-10 py-5">
		    		<div class="row">
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center ">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="icon-subway"></span>
		              	</div>
                        <span><strong>Μετρό</strong></span>
                    </div>
                </div>
                <div class="block-18  px-5 py-4 bg-light mb-4">

                        <ul>
                          <strong><li>Από τις ράμπες των πεζοδρομίων προσεγγίζεις τον 
                                ανελκυστήρα του σταθμού.</li>
                            <li>Εισέρχεσαι στον ανελκυστήρα και κατεβαίνεις στις
                                 αποβάθρες των σταθμών.Εάν αντιμετωπίσεις πρόβλημα χρησιμοποίησε
                                  το κουδούνι κινδύνου.
                            </li>
                            <li>Η επιβίβαση-αποβίβαση για τα αναπηρικά αμαξίδια γίνεται ευκολότερη 
                                στο πρώτο ή το τελευταίο βαγόνι, γιατί φέρουν ράμπα για 
                                το κενό που υπάρχει μεταξύ αποβάθρας και συρμού.
                            </li>
                        </strong>  
                        </ul>
                    </div>  
		              </div>

		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="icon-bus"></span>
                          </div>
                        
		                <span><strong>Λεωφορεία & Τρόλλεϋ</strong></span>
                      </div>
                      <div class="block-18 text-left px-5 py-4 bg-light mb-4">

                        <ul>
                          <strong>
                              <li>Να προτιμήσετε τις στάσεις με προεξοχές που έχουν τοποθετηθεί
                                   για εξυπηρέτηση των Εμποδιζομένων Ατόμων.
                            </li>
                            <li>Όταν πλησιάζει το λεωφορείο σου, ο οδηγός όταν σταματήσει είναι
                                 υποχρεωμένος να χρησιμοποιήσει την επιγονάτηση ή την ράμπα, 
                                 εάν έχει το λεωφορείο. Σχεδόν όλα τα λεωφορεία έχουν επιγονάτηση, 
                                 ενώ το 1/4 αυτών φέρει ράμπες.Όλοι οι οδηγοί έχουν ενημερωθεί να 
                                 παρέχουν κάθε βοήθεια στα εμποδιζόμενα άτομα.
                            </li>
                        </strong>  
                        </ul>
                    </div>  
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="icon-train"></span>
		              	</div>
		                <span><strong>Τραίνο</strong></span>
                      </div>
                      <div class="block-18 text-left px-5 py-4 bg-light mb-4">

                        <ul>
                          <strong>
                              <li>Εισέρχεσαι στους συρμούς από την πρώτη πόρτα του
                                  πρώτου βαγονιού.
                            </li>
                            <li>Στους σταθμούς Άγ. Νικολάου, Ομόνοιας, Μοναστηράκι καλέστε τους
                                 φύλακες να φέρουν την κινητή ράμπα και να σας βοηθήσουν, αφού 
                                 την τοποθετήσουν, επειδή στους παραπάνω σταθμούς υπάρχει μεγάλο
                                  κενό μεταξύ αποβάθρας και συρμών.
                            </li>
                        </strong>  
                        </ul>
                    </div>  
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="icon-tram"></span>
		              	</div>
                        <span><strong>Τραμ</strong></span>
                        <div class="block-18 text-left px-5 py-4 bg-light mb-4">
                            <ul>
                              <strong>
                                  <li>Πλησιάζεις τον πλησιέστερο σταθμό της οικίας σου, γιατί η πρόσβαση προς 
                                      τις ράμπες των στάσεων του ΤΡΑΜ δεν είναι εύκολη, επειδή τα πεζοδρόμια 
                                      δεν έχουν ακόμη προσαρμοσθεί κατάλληλα.
                                </li>
                                <li>Εισέρχεσαι στους συρμούς μόνος σου ή με την βοήθεια του συνοδού σου όπου
                                     υπάρχουν ειδικές θέσεις για Εμποδιζόμενα Άτομα.
                                </li>
                            </strong>  
                            </ul>
                        </div>  
                        
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>
    <br>
    <section>
        <div class="block-18 text-center">
            <div class="px-10"><h4>  Ο ΟΑΣΑ ανακοινώνει ότι τα ΑμεΑ, 
              που έχουν παραλάβει την προσωποποιημένη κάρτα τους ATH.ENA Card, 
              μπορούν να επαναφορτίζουν την καρτα τους <strong><u>δωρεάν</u></strong>.</h4> </div>
            <h4>Μπορείτε να βρείτε τις ειδικά διαμορφωμένες στάσεις με προεξοχές <a href="proeksoxes_pezodromiwn.pdf" style="color:blue" target="_blank"> εδώ</a>.</h4>    
            <h4>Για παράπονα καλέστε στο <b>11185.</b></h4>
            <br>
        </div>

    </section>


  
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">ΟΑΣΑ</h2>
                <p>Βρείτε τον ΟΑΣΑ και στα social media!</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-4 ml-md-5">
                <h2 class="ftco-heading-2">Επιλογές</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Σχετικά με Εμας</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Πληροφορίες</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Δρομολόγια</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Εισιτήρια</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Επικοινωνία</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Συχνές Ερωτήσεις</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Πληροφορίες για ΑΜΕΑ</a></li>
  
                </ul>
              </div>
            </div>
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Ώρες Λειτουργίας Εκδοτηρίων</h2>
                <div class="opening-hours">
                    <h4>Καθημερινές:</h4>
                    <p class="pl-3">
                        <span>Δευτέρα - Παρασκευή : 9 π.μ μέχρι 8 μ.μ</span>
                        <span>Σάββατο : 9π.μ μέχρι 5 μ.μ</span>
                    </p>
                    <h4>Αργίες</h4>
                    <p class="pl-3">
                        <span>Όλες οι Κυριακές και οι επίσημες Αργίες</span>
                    </p>
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Κεντρικά Γραφεία ΟΑΣΑ</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">Μετσόβου 15, Αθήνα</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">210-8200999</span></a></li>
                      <li><a href="#"><span class="icon icon-envelope"></span><span class="text">oasa@oasa.gr</span></a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>