<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>ΟΑΣΑ - Δρομολόγια</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


    <script>
        function myFunction(id) {
          var x = document.getElementById(id);
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
    </script>
        
        
        
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="logo" /></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Αρχική</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Υπηρεσίες</a></li>
            <li class="nav-item"><a href="tickets.html" class="nav-link">Εισιτήρια</a></li>
            <li class="nav-item"><a href="dromologia.html" class="nav-link"><storng>Δρομολόγια</storng></a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">Ανακοινώσεις</a></li>
            <li class="nav-item"><a href="amea.html" class="nav-link">ΑμεΑ</a></li>
            <li class="nav-item"><a href="login.html" class="nav-link">Είσοδος</a></li>
            <li class="nav-item cta"><a href="signup.html" class="nav-link">Εγγραφή</a></li>
            
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/arxiki.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Δρομολόγια</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Αρχική <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="dromologia.html"> Δρομολόγια <i class="ion-ios-arrow-forward"></i></span></a> <span>Ανά σταθμούς <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
    <br>

    <section class="ftco-counter" id="section-counter">
    	<div class="container-fluid">
    		<div class="row d-flex">
    			<div class="col-md-12 px-10 py-5">
		    		<div class="row">
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center ">
		              <div class="text">
                    <a class="navbar-brand d-flex justify-content-center align-items-center " >
                      <img src="images/station.png" alt="logo" />
                    </a>
                </div>
                <div class="block-18 text-left px-5 py-4 bg-light mb-4">
                        <strong>Επιλέξτε Σταθμό:</strong>
                        <ul>
                          <strong>
                            <li><a href="#Khfisia" onclick=myFunction("myDIVk") style="color: darkblue ;">Κηφισιά</a></li>
                            <li><a href="#DPlakentias" onclick=myFunction("myDIVd") style="color: darkblue ;">Δουκισσης πλακεντιας</a></li>
                            <li><a href="#Peiraias" onclick=myFunction("myDIVp") style="color: darkblue ;">Πειραιάς</a></li>
                            <li><a href="#AgMarina"onclick=myFunction("myDIVa") style="color: darkblue ;">Αγία Μαρίνα.</a></li>
                            <li><a href="#Omonoia"  onclick=myFunction("myDIVo") style="color: darkblue ;">Ομόνοια.</a></li>
                        </strong>  
                        </ul>
                    </div>  
                </div>
              </div>
              <div id="myDIVk" style="display: none;" class="col-md-6 justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center ">
                  <div class="text">
                    <a class="navbar-brand d-flex justify-content-center align-items-center " >
                        <img src="images/khfisia.jfif" alt="logo" />
                      </a>
                    <div class="block-18 text-left px-5 py-4 bg-light mb-4">
                        <strong>Σταθμός Κηφισιάς:</strong>
                        <ul>
                          <strong>
                            <li>Ο σταθμός της Κηφισιάς βρίσκεται στο τέρμα της πράσινης γραμμής του ηλεκτρικού
                                σιδηρόδρομου Μ1 Πειραιάς-Κηφισιά
                            </li>
                            <li>Σύνδεση με τις γραμμές λεωφορείων 550 και Α7 </li>
                        </strong>  
                        </ul>
                    </div>   
                  </div>
                </div>
            </div>	
	 
            <div id="myDIVd" style="display: none;" class="col-md-6 justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center ">
                  <div class="text">
                    <a class="navbar-brand d-flex justify-content-center align-items-center " >
                        <img src="images/dplakedias.jpg" alt="logo" />
                      </a>
                    <div class="block-18 text-left px-5 py-4 bg-light mb-4">
                        <strong>Σταθμός Δουκίσσης πλακεντίας:</strong>
                        <ul>
                          <strong>
                            <li>Τερματικός σταθμός της γραμμής Μ3 του μετρό
                                Αγία Μαρίνα - Δουκίσσης πλακεντίας
                            </li>
                            <li>Σύνδεση με τις γραμμές λεωφορείων λεωφορεία 405 και 411</li>
                        </strong>  
                        </ul>
                    </div>   
                  </div>
                </div>
            </div>
            <div id="myDIVp" style="display: none;" class="col-md-6 justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center ">
                  <div class="text">
                    <a class="navbar-brand d-flex justify-content-center align-items-center " >
                        <img src="images/peiraias.jpg" alt="logo" />
                      </a>
                    <div class="block-18 text-left px-5 py-4 bg-light mb-4">
                        <strong>Σταθμός Πειραιά:</strong>
                        <ul>
                          <strong>
                            <li>Ο σταθμός του Πειραιά βρίσκεται στο τέρμα της πράσινης γραμμής του ηλεκτρικού
                                σιδηρόδρομου Μ1 Πειραιάς-Κηφισιά
                            </li>
                            <li>Συνδεση με τισ γραμμές λεωφορείων 803 και 814</li>
                        </strong>  
                        </ul>
                    </div>   
                  </div>
                </div>
            </div>	 	   
            <div id="myDIVa" style="display: none;" class="col-md-6 justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center ">
                  <div class="text">
                    <a class="navbar-brand d-flex justify-content-center align-items-center " >
                        <img src="images/agiamarina.jpg" alt="logo" />
                      </a>
                    <div class="block-18 text-left px-5 py-4 bg-light mb-4">
                        <strong>Σταθμός Αγίας Μαρίνας:</strong>
                        <ul>
                          <strong>
                            <li>Τερματικός σταθμός της γραμμής Μ3 του μετρό
                                Αγία Μαρίνα - Δουκίσσης πλακεντίας
                            </li>
                            <li>Σύνδεση με τις γραμμές λεωφορείων 803 και 811 </li>
                        </strong>  
                        </ul>
                    </div>   
                  </div>
                </div>
            </div>		    
            <div id="myDIVo" style="display: none;" class="col-md-6 justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center ">
                  <div class="text">
                    <a class="navbar-brand d-flex justify-content-center align-items-center " >
                        <img src="images/omonoia.jfif" alt="logo" />
                      </a>
                    <div class="block-18 text-left px-5 py-4 bg-light mb-4">
                        <strong>Σταθμός Ομόνοιας:</strong>
                        <ul>
                          <strong>
                            <li>Σύνδεση με την γραμμη Μ1 Πειραιάς-Κηφισιά</li>
                            <li>Συνδεση με την γραμμη Μ2 Ανθούπολη-Ελληνικό</li>
                            <li>Σύνδεση με τρόλλεϋ</li>
                        </strong>  
                        </ul>
                    </div>   
                  </div>
                </div>
            </div>		        
    
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <div id=myDIV style="display: none;">
      <div class="col-md-12 px-10 py-1">
        <div class="row">
          
    </div>
</div>
</div>









    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">ΟΑΣΑ</h2>
              <p>Βρείτε τον ΟΑΣΑ και στα social media!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Επιλογές</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Σχετικά με Εμας</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Πληροφορίες</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Δρομολόγια</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Εισιτήρια</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Επικοινωνία</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Συχνές Ερωτήσεις</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Πληροφορίες για ΑΜΕΑ</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Ώρες Λειτουργίας Εκδοτηρίων</h2>
              <div class="opening-hours">
              	<h4>Καθημερινές:</h4>
              	<p class="pl-3">
              		<span>Δευτέρα - Παρασκευή : 9 π.μ μέχρι 8 μ.μ</span>
              		<span>Σάββατο : 9π.μ μέχρι 5 μ.μ</span>
              	</p>
              	<h4>Αργίες</h4>
              	<p class="pl-3">
              		<span>Όλες οι Κυριακές και οι επίσημες Αργίες</span>
              	</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Κεντρικά Γραφεία ΟΑΣΑ</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Μετσόβου 15, Αθήνα</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">210-8200999</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">oasa@oasa.gr</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>