<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ΟΑΣΑ - Αρχική Σελίδα</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" />
        </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Αρχική</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Υπηρεσίες</a></li>
            <li class="nav-item"><a href="tickets.html" class="nav-link">Εισιτήρια</a></li>
            <li class="nav-item"><a href="dromologia.html" class="nav-link"><storng>Δρομολόγια</storng></a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">Ανακοινώσεις</a></li>
            <li class="nav-item"><a href="amea.html" class="nav-link">ΑμεΑ</a></li>
            <li class="nav-item"><a href="login.html" class="nav-link">Είσοδος</a></li>
            <li class="nav-item cta"><a href="signup.html" class="nav-link">Εγγραφή</a></li>
            
            
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/arxiki.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-10 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
          	<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
        		 
			      </h1>
            <p><a href="bresdiadromh.html" class="btn btn-primary py-3 px-4">Βρες Διαδρομή</a></p>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-no-pb services-section">
      <div class="container">
        <div class="row no-gutters d-flex">
          <div class="col-md-3 text-center services align-self-stretch ftco-animate p-4">
            <div class="icon"><span class="icon-inbox"></span></div>
            <div class="media-body">
              <h3 class="heading mb-3"><a href="services.html">Υπηρεσίες</a></h3>
              <p>Πληροφορίες Σχετικά με Ανακοινώσεις του ΟΑΣΑ</p>
            </div>
          </div>
          <div class="col-md-3 text-center services align-self-stretch ftco-animate p-4">
            <div class="icon"><span class="icon-subway"></span></div>
            <div class="media-body">
              <h3 class="heading mb-3"><a href="tickets.html">Εισιτήρια</a></h3>
              <p>Δείτε όλα τα Δρομολόγια για τα μέσα του ΟΑΣΑ.</p>
            </div>
          </div>
          <div class="col-md-3 text-center services align-self-stretch ftco-animate p-4">
            <div class="icon"><span class="icon-calendar"></span></div>
            <div class="media-body">
              <h3 class="heading mb-3"><a href="dromologia.html">Δρομολόγια</a></h3>
              <p>Ενημερωθείτε άμεσα για επερχόμενες Απεργίες στα μέσα.</p>
            </div>
          </div>
          <div class="col-md-3 text-center services align-self-stretch ftco-animate p-4">
            <div class="icon"><span class="icon-question-circle"></span></div>
            <div class="media-body">
              <h3 class="heading mb-3"><a href="news.html">Ανακοινώσεις</a></h3>
              <p>Έχετε απορίες Σχετικά με τον ΟΑΣΑ;Πατήστε εδώ!!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
     
    <br><br>

    <section class="ftco-counter" id="section-counter">
    	<div class="container-fluid">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex">
           

            <div class="img d-flex align-self-stretch align-items-center justify-content-center">

                <div class="img d-flex align-self-stretch align-items-center justify-content-center" style="background-image:url(images/ntouki.jpg);">
                  <a href="video_oasa.mp4" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
                    <span class="icon-play"></span>
                  </a>
                </div>


            </div>




    			</div>
    			<div class="col-md-6 px-5 py-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4 text-center">ΟΡΓΑΝΙΣΜΟΣ ΑΣΤΙΚΩΝ ΣΥΓΚΟΙΝΩΝΙΩΝ ΑΘΗΝΑΣ</h2>
		            <p>Ο ΟΑΣΑ είναι μια εταιρεία παροχής συγκοινωνιακού έργου, αρμόδια για τη λειτουργία των Λεωφορείων και των Τρόλεϊ , καθώς και για τη λειτουργία των γραμμών 1, 2 και 3 του ΜΕΤΡΟ και του Τραμ.</p>
		          </div>
		        </div>
		    		<div class="row">
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="flaticon-lawyer"></span>
		              	</div>
		                <strong class="number" data-number="1500">0</strong>
		                <span>Οδηγοί</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="icon-face"></span>
		              	</div>
		                <strong class="number" data-number="300000">0</strong>
		                <span>Καθημερινοί Επιβάτες</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="icon-train"></span>
		              	</div>
		                <strong class="number" data-number="800">0</strong>
		                <span>Δρομολόγια</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="icon-people"></span>
		              	</div>
		                <strong class="number" data-number="60000000">0</strong>
		                <span>Συνολικοί Επιβάτες Ετησίως</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2>Τελευταίες Ανακοινώσεις</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a class="block-20">
              </a>
              <div class="text p-4 float-right d-block">
              	<div class="topper d-flex align-items-center">
              		<div class="one py-2 pl-3 pr-1 align-self-stretch">
              			<span class="day">14</span>
              		</div>
              		<div class="two pl-0 pr-3 py-2 align-self-stretch">
              			<span class="yr">2020</span>
              			<span class="mos">Ιανουαρίου</span>
              		</div>
              	</div>
                <h3 class="heading mt-2"><a href="news.html">Μερική προσωρινή τροποποίηση της λεωφορειακής γραμμής 101 λόγω έργων στο Δήμο Αλίμου.</a></h3>
                <p>Με στόχο την ενημέρωση και την καλύτερη εξυπηρέτηση του επιβατικού κοινού, ο ΟΑΣΑ ανακοινώνει την μερική προσωρινή τροποποίηση της λεωφορειακής γραμμής 101 ΑΛΙΜΟΣ - ΕΛΛΗΝΙΚΟ λόγω έργων επί της λεωφόρου Κυθηρίων στο Δήμο Αλίμου</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a class="block-20">
              </a>
              <div class="text p-4 float-right d-block">
              	<div class="topper d-flex align-items-center">
              		<div class="one py-2 pl-3 pr-1 align-self-stretch">
              			<span class="day">21</span>
              		</div>
              		<div class="two pl-0 pr-3 py-2 align-self-stretch">
              			<span class="yr">2019</span>
              			<span class="mos">Δεκεμβρίου</span>
              		</div>
              	</div>
                <h3 class="heading mt-2"><a href="news.html">Μεταβολές λεωφορειακών γραμμών λόγω έντονων καιρικών φαινομένων.</a></h3>
                <p>Ο ΟΑΣΑ ανακοινώνει ότι λόγω της χιονόπτωσης και των έντονων καιρικών φαινομένων και ανάλογα με τις επικρατούσες συνθήκες, θα υπάρχουν μεταβολές/τροποποιήσεις στο δίκτυο των λεωφορειακών γραμμών.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a class="block-20">
              </a>
              <div class="text p-4 float-right d-block">
              	<div class="topper d-flex align-items-center">
              		<div class="one py-2 pl-3 pr-1 align-self-stretch">
              			<span class="day">17</span>
              		</div>
              		<div class="two pl-0 pr-3 py-2 align-self-stretch">
              			<span class="yr">2019</span>
              			<span class="mos">Δεκεμβρίου</span>
              		</div>
              	</div>
                <h3 class="heading mt-2"><a href="news.html">Λειτουργία Μέσων Σταθερής Τροχιάς την Τρίτη 17 Δεκεμβρίου 2019</a></h3>
                <p>Με στόχο την ενημέρωση του επιβατικού κοινού, ο ΟΑΣΑ ανακοινώνει ότι την Τρίτη 17 Δεκεμβρίου 2019, στις Γραμμές 2 & 3 του Μετρό δεν θα υπάρχει κυκλοφορία συρμών από την έναρξη της κυκλοφορίας έως τις 10 το πρωί.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">ΟΑΣΑ</h2>
              <p>Βρείτε τον ΟΑΣΑ και στα social media!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Επιλογές</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Σχετικά με Εμας</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Πληροφορίες</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Δρομολόγια</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Εισιτήρια</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Επικοινωνία</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Συχνές Ερωτήσεις</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Πληροφορίες για ΑΜΕΑ</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Ώρες Λειτουργίας Εκδοτηρίων</h2>
              <div class="opening-hours">
              	<h4>Καθημερινές:</h4>
              	<p class="pl-3">
              		<span>Δευτέρα - Παρασκευή : 9 π.μ μέχρι 8 μ.μ</span>
              		<span>Σάββατο : 9π.μ μέχρι 5 μ.μ</span>
              	</p>
              	<h4>Αργίες</h4>
              	<p class="pl-3">
              		<span>Όλες οι Κυριακές και οι επίσημες Αργίες</span>
              	</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Κεντρικά Γραφεία ΟΑΣΑ</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Μετσόβου 15, Αθήνα</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+30 11 185</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">oasa@oasa.gr</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>