<!DOCTYPE html>
<html lang="en">

<head>
	<title>ΟΑΣΑ - Είσοδος Χρήστη</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
		  <a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="logo" />
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		  </button>
	
		  <div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a href="index.html" class="nav-link">Αρχική</a></li>
			<li class="nav-item"><a href="services.html" class="nav-link">Υπηρεσίες</a></li>
			<li class="nav-item"><a href="tickets.html" class="nav-link">Εισιτήρια</a></li>
			<li class="nav-item"><a href="dromologia.html" class="nav-link"><storng>Δρομολόγια</storng></a></li>
			<li class="nav-item"><a href="news.html" class="nav-link">Ανακοινώσεις</a></li>
			<li class="nav-item"><a href="amea.html" class="nav-link">ΑμεΑ</a></li>
			<li class="nav-item"><a href="login.html" class="nav-link">Είσοδος</a></li>
			<li class="nav-item cta"><a href="signup.html" class="nav-link">Εγγραφή</a></li>
			</ul>
		  </div>
		</div>
	</nav>

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/arxiki.png');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <h1 class="mb-3 bread">Σύνδεση Χρήστη</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Αρχική <i class="ion-ios-arrow-forward"></i></a></span> <span>Σύνδεση <i class="ion-ios-arrow-forward"></i></span></p>
        </div>
      </div>
    </div>
  </section>

	<!-- login  -->
	<section class="ftco-section bg-light">
		<div class="container">
			<form action="login.php" method="post" role="form">
				<div class="form-group row">
					<label for="inputUser" class="col-sm-2 col-form-label">Όνομα Χρήστη</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="inputUser" name="username" placeholder="Όνομα Χρήστη" required>
					</div>
				</div>
				<div class="form-group row">
					<label for="inputPassword3" class="col-sm-2 col-form-label">Κωδικός Πρόσβασης</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="inputPassword" name="password" placeholder="Κωδικός" required>
					</div>
				</div>
				<div class="form-group row">
					<div class="offset-sm-2 col-sm-10">
					  <input type="submit" value="Σύνδεση" name="submit" class="btn btn-primary"/>
					</div>
				</div>
				<div class="row sub-w3l my-3">
					<div class="col-sm-6 sub-w3layouts_hub">
						<input type="checkbox" id="brand1" value="">
						<label for="brand1" class="text-secondary">
							<span></span>Remember me?</label>
					</div>
					<div class="col-sm-6 forgot-w3l text-sm-right">
						<a href="#" class="text-secondary">Ξέχασες τον κωδικό σου;</a>
					</div>
				</div>
				<p class="text-center dont-do text-secondary">Είσαι καινούριος; Φτιάξε τώρα λογαριασμό!
					<a href="signup.html" class="text-theme-2 font-weight-bold">
						Κάνε Εγγραφή</a>
				</p>
			</form>
		</div>
	</section>	
	<!-- //login -->

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
			<div class="col-md">
				<div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">ΟΑΣΑ</h2>
				<p>Βρείτε τον ΟΑΣΑ και στα social media!</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
					<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
					<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
				</div>
			</div>
			<div class="col-md">
				<div class="ftco-footer-widget mb-4 ml-md-5">
				<h2 class="ftco-heading-2">Επιλογές</h2>
				<ul class="list-unstyled">
					<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Σχετικά με Εμας</a></li>
					<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Πληροφορίες</a></li>
					<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Δρομολόγια</a></li>
					<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Εισιτήρια</a></li>
					<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Επικοινωνία</a></li>
					<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Συχνές Ερωτήσεις</a></li>
					<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Πληροφορίες για ΑΜΕΑ</a></li>

				</ul>
				</div>
			</div>
			<div class="col-md">
				<div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Ώρες Λειτουργίας Εκδοτηρίων</h2>
				<div class="opening-hours">
					<h4>Καθημερινές:</h4>
					<p class="pl-3">
					<span>Δευτέρα - Παρασκευή : 9 π.μ μέχρι 8 μ.μ</span>
					<span>Σάββατο : 9π.μ μέχρι 5 μ.μ</span>
					</p>
					<h4>Αργίες</h4>
					<p class="pl-3">
					<span>Όλες οι Κυριακές και οι επίσημες Αργίες</span>
					</p>
				</div>
				</div>
			</div>
			<div class="col-md">
				<div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Κεντρικά Γραφεία ΟΑΣΑ</h2>
				<div class="block-23 mb-3">
					<ul>
					<li><span class="icon icon-map-marker"></span><span class="text">Μετσόβου 15, Αθήνα</span></li>
					<li><a href="#"><span class="icon icon-phone"></span><span class="text">+30 11 185</span></a></li>
					<li><a href="#"><span class="icon icon-envelope"></span><span class="text">oasa@oasa.gr</span></a></li>
					</ul>
				</div>
				</div>
			</div>
			</div>
		</div>
	</footer>

	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>