<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ΟΑΣΑ - Ανακοινώσεις</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" />
        </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Αρχική</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Υπηρεσίες</a></li>
            <li class="nav-item"><a href="tickets.html" class="nav-link">Εισιτήρια</a></li>
            <li class="nav-item"><a href="dromologia.html" class="nav-link"><storng>Δρομολόγια</storng></a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">Ανακοινώσεις</a></li>
            <li class="nav-item"><a href="amea.html" class="nav-link">ΑμεΑ</a></li>
            <li class="nav-item"><a href="login.html" class="nav-link">Είσοδος</a></li>
            <li class="nav-item cta"><a href="signup.html" class="nav-link">Εγγραφή</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    



    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/arxiki.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Ανακοινώσεις</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Αρχική <i class="ion-ios-arrow-forward"></i></a></span> <span>Ανακοινώσεις <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

   	
    <section class="ftco-counter" id="section-counter">
    	<div class="container-fluid">
    		<div class="row d-flex">
    			<div class="col-md-12 px-10 py-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
                    <span class="subheading"><b><u><strong>Προσωρινή Τροποποίηση της Διαδρομής της Λεωφορειακής Γραμμής 891.<br></u></b></strong></span>
                    <b><p>
                        Με στόχο την ενημέρωση και την καλύτερη εξυπηρέτηση του επιβατικού κοινού, ο ΟΑΣΑ ανακοινώνει την προσωρινή τροποποίηση της 
                        διαδρομής της λεωφορειακής γραμμής 891 (ΑΓ. ΒΑΡΒΑΡΑ-ΑΙΓΑΛΕΩ-ΠΕΡΙΣΤΕΡΙ-ΣΤ. ΑΤΤΙΚΗΣ) , λόγω αγώνα, στο Δημοτικό Στάδιο Περιστερίου 
                        (οδός Γιαννιτσών) στο Δήμο Περιστερίου, την Τρίτη 14.01.2020 από τις 12:00 έως τις 24:00, ως εξής: Λεωφορειακή Γραμμή 891                        
                        Από τέρμα προς αφετηρία Από Σαρανταπόρου, δεξιά Δερβενακίων, αριστερά Θηβών και συνέχεια όπως η εγκεκριμένη διαδρομή.  
                        <br>                                        
                        Σημείωση:            
                        <br>          
                        Στο τμήμα της τροποποιημένης διαδρομής, τα λεωφορεία θα κάνουν στάση στις υπάρχουσες στάσεις των άλλων γραμμών.</p></b>

                    <br><br>
                    <span class="subheading"><b><u><strong>Μερική προσωρινή τροποποίηση της λεωφορειακής γραμμής 101 λόγω έργων στο Δήμο Αλίμου.<br></u></b></strong></span>
                    <b><p>
                        Με στόχο την ενημέρωση και την καλύτερη εξυπηρέτηση του επιβατικού κοινού, ο ΟΑΣΑ ανακοινώνει την μερική 
                        προσωρινή τροποποίηση της λεωφορειακής γραμμής 101 ΑΛΙΜΟΣ - ΕΛΛΗΝΙΚΟ λόγω έργων επί της λεωφόρου Κυθηρίων στο Δήμο Αλίμου, από την Παρασκευή 
                        17.01.2020 και για χρονικό διάστημα 45 ημερών , ως εξής:
                        Λεωφορειακή γραμμή 101
                        <br>
                        Κατεύθυνση προς Αφετηρία:
                        <br>
                        Από λεωφόρο Ιωνίας, δεξιά Θεομήτορος, συνέχεια κανονικά όπως η εγκεκριμένη διαδρομή
                        Κατεύθυνση προς Τέρμα:
                        <br>
                        Από Θεομήτορος, αριστερά λεωφόρο Ιωνίας, συνέχεια κανονικά όπως η εγκεκριμένη διαδρομή.</p></b>

                    <br><br>
                    <span class="subheading"><b><u><strong>Λειτουργία Μέσων Σταθερής Τροχιάς την Τρίτη 17 Δεκεμβρίου 2019<br></u></b></strong></span>
                    <b><p>
                        Με στόχο την ενημέρωση του επιβατικού κοινού, ο ΟΑΣΑ ανακοινώνει ότι την Τρίτη 17 Δεκεμβρίου 2019, στις Γραμμές 2 & 3 του Μετρό δεν
                        θα υπάρχει κυκλοφορία συρμών από την έναρξη της κυκλοφορίας έως τις 10 το πρωί, λόγω στάσης εργασίας των εργαζομένων.
                        Τα υπόλοιπα μέσα θα κινηθούν κανονικά.</p></b>

		          </div>
		        </div>
        </div>
    </section>

   


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>