<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ΟΑΣΑ - Υπηρεσίες</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" />
        </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Αρχική</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Υπηρεσίες</a></li>
            <li class="nav-item"><a href="tickets.html" class="nav-link">Εισιτήρια</a></li>
            <li class="nav-item"><a href="dromologia.html" class="nav-link"><storng>Δρομολόγια</storng></a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">Ανακοινώσεις</a></li>
            <li class="nav-item"><a href="amea.html" class="nav-link">ΑμεΑ</a></li>
            <li class="nav-item"><a href="login.html" class="nav-link">Είσοδος</a></li>
            <li class="nav-item cta"><a href="signup.html" class="nav-link">Εγγραφή</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    


          


    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/arxiki.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Υπηρεσίες ΟΑΣΑ</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Αρχική <i class="ion-ios-arrow-forward"></i></a></span> <span>Υπηρεσίες <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

   	
    <section class="ftco-counter" id="section-counter">
    	<div class="container-fluid">
    		<div class="row d-flex">
    			<div class="col-md-12 px-10 py-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
                    <br> 
                    <span class="subheading"><b><u><strong>Διαθέσιμα Μέσα Μαζικής Μεταφοράς<br></u></b></strong></span>                
                  <b><p>Τα εξυπηρετούμενα μέσα μαζικής μεταφοράς σε όλη την επικράτεια της Αθήνας είναι τα εξής: Λεωφορεία, Τρόλλεϋ,
                      Μετρό, Τραίνο, Τραμ, Προαστιακός. Ο Οργανισμός Αστικών Συγκοινωνιών Αθηνών έχει προχωρήσει στην ίδρυση γραμμών λεωφορείων 
                      24ωρής λειτουργίας για την καθημερινή εξυπηρέτηση των επιβατών, την ίδρυση λεωφορείων Express που 
                      πραγματοποιούν περιορισμένο αριθμό στάσεων, με σκοπό να ανταποκριθεί στις ανάγκες του επιβατικού κοινού για ταχύτερη μετακίνηση.
                      Οι γραμμές αυτές περιλαμβάνουν τις Ε και τις Χ.
                      Επιπλέον, για το αερόδρομιο της Αθήνας Ελευθέριος Βενιζέλος Ο Διεθνής Αερολιμένας Αθηνών "Ελευθέριος Βενιζέλος" υπάρχουν σε 24ωρη βάση 
                      λεωφορειακές γραμμές EXPRESS. Επίσης εξυπηρετείται από το ΜΕΤΡΟ ( http://www.stasy.gr) και τον ΠΡΟΑΣΤΙΑΚΟ σιδηρόδρομο (http://www.trainose.gr). 
                      Επιλέξτε τη λεωφορειακή γραμμή που επιθυμείτε και ενημερωθείτε για τα δρομολόγια, τη διαδρομή και τις στάσεις της.
                      Τα υπόλοιπα μέσα κινούνται από τις 6 το πρωί μέχρι τις 12 το βράδυ.<br>
                      Επιπλέον, είναι διαθέσιμες δύο γραμμές του μετρό, καθώς και μία γραμμή ηλεκτρικού, οι οποίες εξυπηρετούν καθημερινά εκατοντάδες χιλιάδες κόσμο και καλύπτει ευρύτερα την μητροπολιτική περιοχή της
                      Αθήνας με πολύ συχνά δρομολόγια,<br>
                      Το τραμ διαθέτει τρεις γραμμές. Οι δύο από αυτές, έχοντας αρχικά κοινή πορεία, συνδέουν το κέντρο της Αθήνας,
                      μέσω Νέου Κόσμου και Νέας Σμύρνης, με το Παλαιό Φάληρο, και από εκεί, ακολουθούν χωριστές, αλλά παραλιακές διαδρομές, με τη μία
                      γραμμή να κατευθύνεται προς το Νέο Φάληρο, και την άλλη προς τη Βούλα. Η τρίτη γραμμή συνδυάζει τα παραλιακά τμήματα των άλλων δύο,
                      συνδέοντας απευθείας το Νέο Φάληρο με τη Βούλα.
                       
                  </p></b> 
		         
              <br><br><br>


            <span class="subheading"><b><u><strong>Τιμές εισιτηρίων<br></u></b></strong></span>
            <table style="border-collapse: collapse; width: 100%;" cellpadding="6" border="1">
                  <tbody>
                      <tr>
                          <td style="text-align: left;"><span style="font-size: 18px;"><strong>ΕΝΙΑΙΑ ΕΙΣΙΤΗΡΙΑ</strong></span></td>
                          <td style="text-align: center; background-color: #ccffff; padding: 15px;"><strong>ΛΕΩΦΟΡΕΙΑ</strong></td>
                          <td style="text-align: center; background-color: #feff01; padding: 15px;"><strong>ΤΡΟΛΛΕΫ</strong></td>
                          <td style="text-align: center; background-color: #cdcdff; padding: 15px;"><strong>ΤΡΑΜ</strong></td>
                          <td style="text-align: center; background-color: #ffcc00; padding: 15px;"><strong>ΜΕΤΡΟ</strong></td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Ενιαίο εισιτήριο για όλα τα μέσα 90 λεπτών ( εκτός γραμμών Αεροδρομίου &amp; γραμμής Χ80)</td>
                          <td style="text-align: center; background-color: #ffffcc;" colspan="4">1,40€</td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Μειωμένο ενιαίο εισιτήριο για όλα τα μέσα 90 λεπτών (εκτός γραμμών Αεροδρομίου &amp; γραμμής Χ80)</td>
                          <td style="text-align: center; background-color: #ffffcc;" colspan="4">0,60€</td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Ημερήσιο εισιτήριο για όλα τα μέσα (εκτός γραμμων Αεροδρομίου)</td>
                          <td style="text-align: center; background-color: #ffffcc;" colspan="4">4,50€</td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Εισιτήριο πέντε ημερών για όλα τα μέσα (εκτός γραμμών Αεροδρομίου &amp; γραμμής Χ80)</td>
                          <td style="text-align: center; background-color: #ffffcc;" colspan="4">9,00€</td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Τουριστικό εισιτήριο 3 ημερών για όλα τα μέσα (περιλαμβάνει 1 διαδρομή από &amp; προς το Αεροδρόμιο)</td>
                          <td style="text-align: center; background-color: #ffffcc;" colspan="4">22,00€</td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Κανονικό εισιτήριο λεωφορείων EXPRESS</td>
                          <td style="text-align: center; background-color: #ffffcc;">6,00€</td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Μειωμένο εισιτήριο λεωφορείων EXPRESS</td>
                          <td style="text-align: center; background-color: #ffffcc;">3,00€</td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Κανονικό εισιτήριο ΜΕΤΡΟ</td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center; background-color: #ffffcc;">10,00€</td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Μειωμένο εισιτήριο ΜΕΤΡΟ</td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center; background-color: #ffffcc;">5,00€</td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Εισιτήριο Αεροδρομίου μετ' επιστροφής ΜΕΤΡΟ</td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center; background-color: #ffffcc;">18,00€</td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Εισιτήριο Αεροδρομίου από &amp; προς τους σταθμούς Παλλήνη - Κάντζα - Κορωπί ΜΕΤΡΟ</td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center; background-color: #ffffcc;">6,00€</td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Μειωμένο εισιτήριο Αεροδρομίου από &amp; προς τους σταθμούς Παλλήνη - Κάντζα - Κορωπί ΜΕΤΡΟ</td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center; background-color: #ffffcc;">3,00€</td>
                      </tr>
                      <tr>
                          <td style="text-align: left;"><span style="font-size: 18px;"><strong>ΕΙΣΙΤΗΡΙΑ ΠΟΥ ΙΣΧΥΟΥΝ ΣΤΗ ΓΡΑΜΜΗ EXPRESS Χ80</strong></span></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                          <td style="text-align: center;"></td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Ημερήσιο εισιτήριο για όλα τα μέσα, εκτός Αεροδρομίο</td>
                          <td style="text-align: center; background-color: #ffffcc;" colspan="4">4,50€</td>
                      </tr>
                      <tr>
                          <td style="text-align: left;">Τουριστικό εισιτήριο 3 ημερών για όλα τα μέσα (περιλαμβάνει 1 διαδρομή από &amp; προς το Αεροδρόμιο)</td>
                          <td style="text-align: center; background-color: #ffffcc;" colspan="4">22,00€</td>
                      </tr>
                  </tbody>
              </table>

              
              









              <br><br><br><br>
              <div class="block-18"></div>
                <span class="subheading"><b><u><strong>Περιοχές που εξυπηρετούνται από τον ΟΑΣΑ<br></u></b></strong></span>
                <b><p>Μπορείτε να βρείτε όλες τις εξυπηρετούμενες περιοχές της Αθήνας <a href="perioxes_eksuphrethshs_oasa.pdf" style="color:blue" target="_blank">με ένα κλικ.</a></p></b>
              </div>
           </div>
         </div>
       </div>
    <section>
        


   



    
  
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">ΟΑΣΑ</h2>
                <p>Βρείτε τον ΟΑΣΑ και στα social media!</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-4 ml-md-5">
                <h2 class="ftco-heading-2">Επιλογές</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Σχετικά με Εμας</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Πληροφορίες</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Δρομολόγια</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Εισιτήρια</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Επικοινωνία</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Συχνές Ερωτήσεις</a></li>
                  <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Πληροφορίες για ΑΜΕΑ</a></li>
  
                </ul>
              </div>
            </div>
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Ώρες Λειτουργίας Εκδοτηρίων</h2>
                <div class="opening-hours">
                    <h4>Καθημερινές:</h4>
                    <p class="pl-3">
                        <span>Δευτέρα - Παρασκευή : 9 π.μ μέχρι 8 μ.μ</span>
                        <span>Σάββατο : 9π.μ μέχρι 5 μ.μ</span>
                    </p>
                    <h4>Αργίες</h4>
                    <p class="pl-3">
                        <span>Όλες οι Κυριακές και οι επίσημες Αργίες</span>
                    </p>
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Κεντρικά Γραφεία ΟΑΣΑ</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text">Μετσόβου 15, Αθήνα</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">210-8200999</span></a></li>
                      <li><a href="#"><span class="icon icon-envelope"></span><span class="text">oasa@oasa.gr</span></a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>